#FOD FIX
ro.boot.flash.locked=0
ro.boot.vbmeta.device_state=unlocked
ro.boot.verifiedbootstate=orange
#QS BLUR
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
#VoLTE&VoWifi
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
# Increase JPEG quality
ro.media.enc.jpeg.quality=100
# Better Scrolling responsiveness and speed
windowsmgr.max_events_per_sec=300
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
# Do not share usage data
ro.config.nocheckin=1
# Keep Launcher in Ram
ro.HOME_APP_ADJ=1
# More RAM
#persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
# Allow purge of assets to free more ram
persist.sys.purgeable_assets=1
# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0